<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>20</y>
      <w>280</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>Archivo player.cfg
-
Informacion del personaje
-
 -Nombre
 -Raza
 -Nivel
 -Fuerza (Stat)
 -Agilidad (Stat)
 -Vitalidad (Stat)
 -Energia (Stat)
 -Inteligencia (Stat)
 -Velocidad de movimiento
 -Experiencia
 -Experiencia para proximo nivel
 -HP actual
 -HP máximo
 -Mana actual
 -Mana máximo
 -ID del mapa donde se encuentra
 -Coordenada X
 -Coordenada Y
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>370</y>
      <w>200</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Archivos CFG
-
Archivos de configuracion del
juego
-
player.cfg
monsters.cfg
spawners.cfg
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>630</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Archivo spawners.cfg
-
Spawn de los mobs, tanto enemigos
como NPC's.
-
 -ID del mob a spawnear
 -Cantidad de mobs a spawnear
 -Tiempo de respawn de los mobs
 -Coordenada X1
 -Coordenada Y1
 -Coordenada X2
 -Coordenada Y2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>370</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Archivo monsters.cfg
-
Atributos de las diferentes clases de mobs
-
 -ID del mob
 -Nombre a mostrar
 -Velocidad de movimiento
 -HP actual
 -HP maximo
 -Experiencia minima que otorga
 -Experiencia máxima que otorga</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
